# UACS_WebAPI_V3

./: UACS_WebAPI_V3.sln
Contracts/: Contracts.csproj  IAddressRepository.cs  IRepositoryManager.cs  IStudentRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs  UniversityDatabase.db
Entities/Configuration/: AddressConfiguration.cs  ExamConfiguration.cs  StudentConfiguration.cs  TranscriptConfiguration.cs
Entities/DataTransferObjects/: AddreesForManipulationDto.cs  AddressDto.cs  AddressForCreation.cs  AddressForUpdateDto.cs  ExamDto.cs  StudentDto.cs  StudentForCreationDto.cs  StudentForUpdateDto.cs
Entities/Migrations/: 20211026182654_DatabaseCreation.Designer.cs  20211026182654_DatabaseCreation.cs  20211026184433_InitialData.Designer.cs  20211026184433_InitialData.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Address.cs  Exam.cs  Student.cs  Transcript.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AddressRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  StudentRepository.cs
UACS_WebAPI_V3/: MappingProfile.cs  Program.cs  Startup.cs  UACS_WebAPI_V3.csproj  WeatherForecast.cs  appsettings.json  nlog.config.xml
UACS_WebAPI_V3/Controllers/: AddressController.cs  StudentsController.cs  WeatherForecastController.cs
UACS_WebAPI_V3/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UACS_WebAPI_V3/Properties/: launchSettings.json
